<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="bb1e67de-7386-414b-bb09-67bcd8994d9a" Version="0.0.1" Language="en-US" Publisher="Pavel Kondratiev" />
    <DisplayName>ITunes toolbar for VS</DisplayName>
    <Description xml:space="preserve">Toolbar to control music in ITunes for Windows, allow to switch tracks and stop|start it.Tool</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSIX_MusicControl.pkgdef" />
  </Assets>
</PackageManifest>